# spring-hexagonal-starter

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  command.txt  dependencies.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/cozisoft/starter/: Application.java
gateway/src/main/java/com/cozisoft/starter/business/api/model/: AccountMapper.java  CommonMapper.java
gateway/src/main/java/com/cozisoft/starter/business/api/rest/: AccountManagementApi.java
gateway/src/main/java/com/cozisoft/starter/business/config/: CentralMapperConfiguration.java  GatewayConfiguration.java
gateway/src/main/java/com/cozisoft/starter/business/core/: AccountManagementFacadeImpl.java
gateway/src/main/java/com/cozisoft/starter/business/core/model/: AccountStatusUpdateAction.java  UpdateAccountStatusRequest.java
gateway/src/main/java/com/cozisoft/starter/business/core/port/in/: AccountManagementFacade.java
gateway/src/main/java/com/cozisoft/starter/config/: AsyncConfiguration.java  MasterConfiguration.java  SecurityConfiguration.java  SystemConfigurationProperties.java
gateway/src/main/java/com/cozisoft/starter/core/security/: AppUser.java  CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java
gateway/src/main/resources/: application-development.yaml  application.yaml
gateway/src/test/java/com/cozisoft/starter/business/: CoreTestConfiguration.java  FixtureProvider.java  GatewayBaseApiTest.java  StarterRestTestClient.java
gateway/src/test/java/com/cozisoft/starter/business/api/rest/: AccountManagementApiTest.java
gateway/src/test/resources/: application-test.yaml  init-test.sql
local-setup/: compose.yaml
local-setup/keycloak/: realm-export.json
openapi/: api-spec.yaml
services/account/: build.gradle
services/account/src/main/java/com/cozisoft/starter/account/config/: AccountDomainConfiguration.java  AccountServiceConfiguration.java  AccountServiceDataLayerConfiguration.java
services/account/src/main/java/com/cozisoft/starter/account/core/: AccountManager.java
services/account/src/main/java/com/cozisoft/starter/account/core/model/entities/: Account.java  AccountAddress.java  AccountCreationState.java  AccountStatus.java  Gender.java
services/account/src/main/java/com/cozisoft/starter/account/core/model/payload/: CreateAccountRequest.java  ExternalUserAccountInfo.java  PatchAccountRequest.java
services/account/src/main/java/com/cozisoft/starter/account/core/port/in/: AccountManagement.java
services/account/src/main/java/com/cozisoft/starter/account/infra/: AccountRepositoryImpl.java
services/account/src/main/java/com/cozisoft/starter/account/infra/db/: JpaAccountRepository.java
services/account/src/main/java/com/cozisoft/starter/account/infra/keycloak/: CustomKeycloakAdminClient.java  DefaultIdPUserManagementAdapter.java
services/account/src/main/resources/db/account/: db.changelog-master.xml
services/account/src/main/resources/db/account/migrations/: V00001__create_initial_tables.sql
shared/: build.gradle
shared/src/main/java/com/cozisoft/starter/shared/config/: KeycloakProperties.java  ServiceConfigurationProperties.java  ServiceDataLayerBaseConfiguration.java
shared/src/main/java/com/cozisoft/starter/shared/core/: CustomSecurityContextHolder.java  DateUtils.java  EqualsAndHashCodeUtils.java  ObjectMapperUtils.java  PhoneNumberHelper.java  StringUtils.java
shared/src/main/java/com/cozisoft/starter/shared/core/errorhandling/: ErrorCodes.java  GlobalExceptionHandler.java  ManagerErrorException.java  ManagerErrorResponse.java
shared/src/main/java/com/cozisoft/starter/shared/core/errorhandling/exceptions/: DataAlreadyExistsException.java  DataDoesNotExistException.java  InvalidStatusException.java  InvalidSubmissionException.java  NoPermissionException.java
shared/src/main/java/com/cozisoft/starter/shared/core/exception/: DataIntegrityViolationException.java
shared/src/main/java/com/cozisoft/starter/shared/core/model/db/: BaseEntity.java  DatabaseColumnConstraintKind.java  GenericAddress.java  PhoneNumber.java  PhoneNumberConverter.java
shared/src/main/java/com/cozisoft/starter/shared/core/model/payload/: DataIntegrityConstraintViolation.java  DatabaseColumnConstraintDefinition.java  GenericAddressPayload.java
shared/src/main/java/com/cozisoft/starter/shared/infra/: DefaultCrudRepositoryImpl.java
shared/src/testFixtures/java/com/cozisoft/starter/shared/test/: BaseApiTest.java  DbResetService.java  RequestParameters.java  ServiceModuleTest.java  TestResourceExtension.java
